HospitalID	Work_ID	LastName	FirstName	Gender	PositionID	PositionTitle	Compensation	MaxTerm	StartDate	Phone	Email	Name	Zip	Website	TypeControl	Teaching	DonorType	NoFTE	NetPatRev	InOperExp	OutOperExp	OperRev	OperInc	AvlBeds
17718	811240	Charles	Kenneth	M	1	Regional Representative	46978	4	1/1/2009	405-744-3412	kenneth.charles@edihealth.com	Mercy Medical Center - Mount Shasta	96067	www.mercymtshasta.org	Non Profit	Small/Rural	Charity	215.5	123480.2705	22003500.15	22410053.85	45769108	1355554	60
17736	811240	Charles	Kenneth	M	3	Acting Director	248904	8	1/1/2006	405-744-3412	kenneth.charles@edihealth.com	Sierra Nevada Memorial Hospital	95945	www.snmh.org	Non Profit	Small/Rural	Charity	524.5	295579.235	56692825.1	50264174.9	109748000	2791000	121
33207	811240	Charles	Kenneth	M	2	State Board Representative	89473	3	1/1/2010	405-744-3412	kenneth.charles@edihealth.com	Memorial Hospital - Los Banos	93635-3419	www.memoriallosbanos.org	Non Profit	Small/Rural	Charity	235.0	105166.8934	15065967.36	23338063.64	39282960	878929	48
46985	548312	Smith	Frank	M	1	Regional Representative	46978	4	1/1/2010	405-744-5687	frank.smith@edihealth.com	Tahoe Forest Hospital District	96161	www.tfhd.com	District	Small/Rural	Charity	374.32	209348.9426	34782311.0	48159490.0	83034898	93097	62
28283	548312	Smith	Frank	M	3	Acting Director	248904	8	1/1/2005	405-744-5687	frank.smith@edihealth.com	Hi-Desert Medical Center	92252	www.hdmc.org	District	Small/Rural	Charity	451.5	145733.5765	31842679.16	21184931.84	53619042	591431	179
13722	625519	Brown	Marietta	F	4	Safety Inspection Member	23987	2	1/1/2012	469-235-8221	marietta.brown@ihc.com	Redwood Memorial Hospital	95540	www.stjosepheureka.org	Non Profit	Small/Rural	Charity	193.0	103189.4044	14252309.04	18158329.96	37957024	5546385	35
13738	229849	Milgrom	Patricia	F	4	Safety Inspection Member	23987	2	1/1/2011	479-178-9584	patricia.milgrom@brokenhealth.com	St. Mary Medical Center	92307-2206	www.stmary4health.com	Non Profit	Small/Rural	Charity	1216.0	540975.1175	125128283.3	66801544.65	199873795	7943967	186
38802	310431	Dong	HongWei	F	1	Regional Representative	46978	4	1/1/2010	479-354-4864	hongwei.dong@brokenhealth.com	Santa Ynez Valley Cottage Hospital	93463	www.sbch.org	Non Profit	Small/Rural	Charity	67.0	28773.45355	1780969.018	8235087.982	10751114	735057	20
46348	664583	Paanua	Kaaluai	M	1	Regional Representative	46978	4	1/1/2011	479-684-1883	kaaluai.paanua@brokenhealth.com	Barton Memorial Hospital	96150	www.bartonhealth.org	Non Profit	Small/Rural	Charity	750.0	335179.5574	53589036.09	67030147.91	126303054	5683870	119
37043	664583	Paanua	Kaaluai	M	2	State Board Representative	89473	3	1/1/2010	479-684-1883	kaaluai.paanua@brokenhealth.com	Colorado River Medical Center	92363	coloradorivermedical.org	Investor	Small/Rural	Charity	75.0	33593.68306	2309239.599	3787718.401	12295288	6198330	25
44817	363672	Marlin	Bill	M	2	State Board Representative	89473	3	1/1/2010	503-645-7508	bill.marlin@larcmed.com	Fairchild Medical Center	96097-3450	www.fairchildmed.org	Non Profit	Small/Rural	Charity	250.0	108162.9126	14859739.23	23623658.77	40140721	1657323	25
17741	363672	Marlin	Bill	M	4	Safety Inspection Member	23987	2	1/1/2011	503-645-7508	bill.marlin@larcmed.com	St. Elizabeth Community Hospital	96080	redbluff.mercy.org/index.htm	Non Profit	Small/Rural	Charity	397.5	232503.0191	36682888.7	36739260.3	85808509	12386360	66
20231	966527	Flemming	Kris	F	2	State Board Representative	89473	3	1/1/2012	503-758-9066	kris.flemming@larcmed.com	Hanford Community Medical Center	93230-3513	www.hanfordhealth.com	Non Profit	Small/Rural	Charity	777.0	363127.5956	53704666.43	70582081.57	134067466	9780718	121
37285	304224	Wood	Emily	F	4	Safety Inspection Member	23987	2	1/1/2011	785-532-1661	emily.wood@hsu.edu	Twin Cities Community Hospital	93465	www.twincitieshospital.com	Investor	Small/Rural	Charity	359.0	240737.9563	53252019.74	22922297.26	88495493	12321176	84
20266	231581	Adams	Sandy	F	1	Regional Representative	46978	4	1/1/2009	785-532-3333	sandy.adams@comenitymed.com	Sonora Regional Medical Center - greenley	95370	www.sonorahospital.org	Non Profit	Small/Rural	Charity	779.0	367540.6639	68228848.83	69968859.17	139302913	1105205	152
28812	908658	Holmes	Holly	F	3	Acting Director	248904	8	1/1/2003	785-532-4515	holly.holmes@asu.edu	Oak Valley District Hospital	95361	www.oakvalleycares.org	District	Small/Rural	Charity	503.0	137280.7104	19495615.83	29846903.17	50915214	1572695	150
19868	318165	Coulter	Tracy	F	1	Regional Representative	46978	4	1/1/2010	785-532-6548	tracy.coulter@wou.edu	Ojai Valley Community Hospital	93023-3163	www.cmhhospital.org	Non Profit	Small/Rural	Charity	180.0	59504.62295	11955296.77	10326804.23	22492281	210180	103
45067	926378	Adamson	David	M	4	Safety Inspection Member	23987	2	1/1/2012	785-532-7573	david.adamson@txbiomed.net	Glenn Medical Center	95988-2745	www.glennmed.org	Non Profit	Small/Rural	Charity	100.0	29712.3306	2076879.134	9501694.866	11932140	353566	15
20225	856720	Roberts	Melissa	F	4	Safety Inspection Member	23987	2	1/1/2011	785-532-9779	melissa.roberts@txbiomed.net	Frank R. Howard Memorial Hospital	95490-4225	www.howardhospital.com	Non Profit	Small/Rural	Charity	226.0	94015.90984	17300751.23	14392070.77	34945064	3252242	25
46996	856720	Roberts	Melissa	F	4	Safety Inspection Member	23987	2	1/1/2009	785-532-9779	melissa.roberts@txbiomed.net	Ridgecrest Regional Hospital	93555	www.rrh.org	Non Profit	Small/Rural	Charity	400.0	139170.3798	23385570.1	24661355.9	51087341	3040415	55
20277	398103	Johanson	Sandy	F	1	Regional Representative	46978	4	1/1/2012	801-216-4821	sandy.johanson@ihc.com	Ukiah Valley Medical Center	95482	www.uvmc.org	Non Profit	Small/Rural	Charity	503.5	214516.4481	32709222.65	43571851.35	79005075	2724001	65
37436	398103	Johanson	Sandy	F	2	State Board Representative	89473	3	1/1/2012	801-216-4821	sandy.johanson@ihc.com	Fallbrook Hospital	92028	www.fallbrookhospital.com	District	Small/Rural	Charity	501.0	108960.418	23001687.34	14727466.66	40329849	2600695	146
33251	411280	Manin	Emily	F	2	State Board Representative	89473	3	1/1/2009	801-223-6845	emily.manin@ihc.com	Sutter Coast Hospital	95531-8359	www.suttercoast.org	Non Profit	Small/Rural	Charity	363.0	172398.8579	22781278.48	38582723.52	63398216	2034214	59
37393	909709	Iwata	Akira	M	1	Regional Representative	46978	4	1/1/2011	801-611-9161	akira.iwata@hsu.edu	Barstow Community Hospital	92311	www.barstowhospital.com	Investor	Small/Rural	Charity	262.0	116797.8306	13684502.49	15159986.51	42845642	14001153	42
38798	909709	Iwata	Akira	M	1	Regional Representative	46978	4	1/1/2011	801-611-9161	akira.iwata@hsu.edu	Goleta Valley Cottage Hospital	93111	www.sbch.org	Non Profit	Small/Rural	Charity	288.0	335179.5574	53589036.09	67030147.91	126303054	5683870	119
17700	704360	Frank	Vernon	M	3	Acting Director	248904	8	1/1/2005	801-687-2845	vernon.frank@ihc.com	Mark Twain St. Joseph's Hospital	95249	www.marktwainhospital.com	Non Profit	Small/Rural	Charity	236.5	116609.8169	17857498.72	22701126.28	43342578	2783953	26
46342	768057	Tanner	Patricia	F	3	Acting Director	248904	8	1/1/2011	801-687-7877	patricia.tanner@prohealth.net	Coalinga Regional Medical Center	93210	www.coalingamedicalcenter.com	District	Small/Rural	Charity	160.0	65792.42623	15341310.03	7916539.968	24164520	906670	131
29823	768057	Tanner	Patricia	F	3	Acting Director	248904	8	1/1/2009	801-687-7877	patricia.tanner@prohealth.net	Colusa Regional Medical Center	95932-2954	www.colusamedicalcenter.org	Non Profit	Small/Rural	Charity	168.0	51726.4918	9022366.447	10402509.55	19445901	21025	48
